
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nino's Portfolio</title>
        <style>
            body {
               
                background-color: rgba(209, 231, 158, 0.531);
            }

            h1, h2 {
                text-align : center;
                color: rgba(243, 206, 157, 0.885);
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            img.fast-fade { 
                opacity: 0;
                height:auto;
                width: 50%;
                animation: fadeIn 1s ease-in forwards;
                box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
            }

            img.slow-fade {
                opacity: 0;
                height:auto;
                width: 50%;
                animation: fadeIn 2s ease-in forwards;
                box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
            }

            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
        </style>
</head>

<body>
  <h1>Nino Motta Hägglund's Portfolio</h1>
  <h2>I'm a Web Developer</h2>
  <hr/>
  <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
  <img class="fast-fade" src="./assets/images/Birthday.png" alt="Screenshot of the Birthday Invite website">
  <h3><a href="./public/Moive-ranking.html">Movie Ranking Project</a></h3>
  <img class="slow-fade" src="./assets/images/Movie Picks.png" alt="Screenshot of the Movie Picks website">
  <hr/>
  <p><a href="./public/contact.html"> Contact Me</a></p>
  <a href="./public/about.html">About Me</a>
</body>
</html>



