<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Bash Invitation</title>
    <style>
        body {
            background-color: #e3cece;
            font-family: Arial, sans-serif;
            text-align: center;
        }
      
        h2, h3 {
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        h1 {
            color: #954f86;
            font-size: 3em;
        }
        h2, h3 {
            color: #8197be;
        }
        ul {
            list-style-type: none;
        }
        a {
            color: #1609dac2;
            text-decoration: none;
        }
        img {
            border-radius: 90%;
        }
    </style>
</head>
<body>
    <h1>🎉Join the Celebration!🎉</h1>
    <h2>It's My Birthday on the 12th of December!</h2>

    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
      alt="purple birthday cake with candles" style="width: 50%; height: auto;"/>

    <h3>🎁 What to Bring:</h3>
    <ul>
      <li>Presents (I love presents)</li>
      <li>Cake (I'm really good at eating)</li>
      <li>An appetite (There will be lots of food)</li>
    </ul>

    <h3>📍 This is where you need to go:</h3>
    <a href="https://www.google.com/maps/@57.3012379,-4.470102,3a,74.6y,117.5h,68.33t/data=!3m7!1e1!3m5!1swl9bvkMTE0J7q2wSP8S6LA!2e0!5s20090901T000000!7i13312!8i6656?hl=en&entry=ttu">Click here for Google map directions</a>
</body>
</html>
