<!DOCTYPE html>
<html>
<head>
  <title>Nino's Movie Recommendations</title>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #221f1f;
      text-align: center;
      color: #ffffff;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #e6bcbcf8;
      text-shadow: 2px 2px #000000;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #f9cdcd;
      text-shadow: 2px 2px #000000;
    }

    h3 {
      font-size: 1.5em;
      margin-bottom: 5px;
      color: #f9cdcd;
      text-shadow: 2px 2px #000000;
    }

    p {
      font-size: 1.2em;
      line-height: 1.4;
      margin-bottom: 20px;
      text-shadow: 1px 1px #000000;
    }

    hr {
      border: none;
      border-top: 1px solid #e4e7ce;
      margin: 30px 0;
    }
  </style>
</head>
<body>
  <h1>🎬Nino's Top Movies🎬</h1>
  <h2>My top 3 movies of all time</h2>
  <hr>
  
  <h3>1. Ratatouille 🐭🍲</h3>
  <p>Ratatouille is a heartwarming animated film that beautifully combines the art of cooking with an inspiring tale of following your dreams. The characters are charming, and the message of embracing your passion is truly motivating.</p>
  
  <h3>2. Spiderman 🕷️🕸️</h3>
  <p>Spiderman is an action-packed superhero movie that captures the essence of the iconic web-slinger. The thrilling adventures, impressive visual effects, and the enduring theme of power and responsibility make it a must-watch for fans of the genre.</p>
  
  <h3>3. Spirited Away 👧👻</h3>
  <p>Spirited Away is a mesmerizing masterpiece by Hayao Miyazaki. The enchanting world, filled with magical creatures and stunning visuals, draws you into a captivating story about bravery and self-discovery. It's a truly unique and unforgettable cinematic experience.</p>
</body>
</html>
